
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>About - Phaveeraya Art Studio</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fffdf5; color: #4b3a2f; padding: 30px; line-height: 1.6; }
        h1 { color: #5a3e36; text-align: center; }
        nav { text-align: center; margin-bottom: 30px; }
        nav a {
            margin: 0 15px; color: #5a3e36; text-decoration: none; font-weight: bold;
        }
        nav a:hover { text-decoration: underline; }
        .container { max-width: 800px; margin: auto; }
        .profile-img {
            display: block;
            margin: 20px auto;
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h1>About Phaveeraya</h1>
        <img src="profile.jpg" alt="Phaveeraya" class="profile-img">
        <p>นางสาวภาวีรญา ภุชรุ่งเรืองกุล เกิดเมื่อวันที่ 14 กรกฎาคม พ.ศ. 2531 ใช้ชีวิตและเติบโตที่จังหวัดสุโขทัย ประเทศไทยตั้งแต่วัยเด็ก...</p>
        <p>ในช่วงวัยเรียนระดับประถมศึกษา เธอมีความโดดเด่นและถนัดในหลากหลายสาขา ทั้งด้านภาษา วิทยาศาสตร์ และศิลปะ...</p>
        <p>เธอได้เข้าศึกษาต่อในระดับปริญญาตรี สาขาอุตสาหกรรมการท่องเที่ยวและโรงแรม โดยเลือกเรียนเอกภาษาจีน และศึกษาในคณะโบราณคดี...</p>
        <p>สำเร็จการศึกษาระดับปริญญาโท และปริญญาเอกด้านการบริหารธุรกิจ และยังคงศึกษา ค้นคว้า และพัฒนาตนเองอย่างต่อเนื่องในศาสตร์ที่สนใจ...</p>
    </div>
</body>
</html>
