
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Contact - Phaveeraya Art Studio</title>
    <style>
        body { font-family: Arial, sans-serif; background: #fffdf5; color: #4b3a2f; padding: 30px; line-height: 1.6; }
        h1 { text-align: center; color: #5a3e36; }
        nav { text-align: center; margin-bottom: 30px; }
        nav a {
            margin: 0 15px; color: #5a3e36; text-decoration: none; font-weight: bold;
        }
        nav a:hover { text-decoration: underline; }
        .content { max-width: 600px; margin: auto; text-align: center; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="content">
        <h1>Contact</h1>
        <p>หากต้องการติดต่อหรือสอบถามรายละเอียดเพิ่มเติม กรุณาใช้ช่องทางด้านล่างนี้</p>
        <p>Email: <a href="mailto:pphaveeraya@gmail.com">pphaveeraya@gmail.com</a></p>
    </div>
</body>
</html>
