
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Phaveeraya Art Studio</title>
    <style>
        body { font-family: 'Arial', sans-serif; background: #fefdf8; color: #4b3a2f; text-align: center; margin: 0; }
        header { padding: 30px; background-color: #f1eae0; }
        nav a {
            margin: 0 15px; color: #5a3e36; text-decoration: none; font-weight: bold;
        }
        nav a:hover { text-decoration: underline; }
        img.logo { max-width: 180px; margin-top: 10px; }
        .content { padding: 40px 20px; }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" class="logo" alt="Phaveeraya Art Studio Logo">
        <h1>Phaveeraya Art Studio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="content">
        <h2>ยินดีต้อนรับสู่สตูดิโอของฉัน</h2>
        <p>แหล่งรวมผลงานศิลปะ Hand-drawn Zentangle และ Mandala ที่เปี่ยมด้วยความรู้สึกและความสมดุลทางจิตใจ</p>
    </div>
</body>
</html>
